# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pimtool
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true